{
  "name": "torrent-to-web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DASPRiD/Torrent-to-Web.git"
  },
  "bugs": {
    "url": "https://github.com/DASPRiD/Torrent-to-Web/issues"
  },
  "homepage": "https://github.com/DASPRiD/Torrent-to-Web#readme",
  "devDependencies": {
    "addons-linter": "^1.12.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-jscs": "^4.1.0",
    "gulp-zip": "^5.0.0",
    "jscs": "^3.0.7"
  },
  "scripts": {
    "check-cs": "gulp checkCs && addons-linter --warnings-as-errors src",
    "build": "gulp build"
  }
}
